{
  "name": "JuMeteoClock",
  "version": "0.1.0",
  "description": "my meteo clock",
  "keywords": [],
  "author": "Jumangee",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-run": "^0.8.1"
  }
}
